<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:id="@+id/intro" android:background="#e2e2e2" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="8.0">
    <ImageView android:id="@+id/main_logo" android:padding="10dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:src="@drawable/main_logo" android:scaleType="fitXY" android:layout_weight="3.0" />
    <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/title" android:layout_weight="0.5" />
    <Button android:textSize="16sp" android:typeface="serif" android:textStyle="bold" android:textColor="#fffafa" android:id="@+id/search_busstop" android:background="@drawable/android_button" android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="50dp" android:layout_marginTop="10dp" android:layout_marginRight="50dp" android:layout_marginBottom="10dp" android:text="@string/search_busstop" android:layout_weight="1.0" />
    <Button android:textSize="16sp" android:typeface="serif" android:textStyle="bold" android:textColor="#fffafa" android:id="@+id/bus_timetable" android:background="@drawable/android_button" android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="50dp" android:layout_marginTop="10dp" android:layout_marginRight="50dp" android:layout_marginBottom="10dp" android:text="@string/bus_timetable" android:layout_weight="1.0" />
    <Button android:textSize="16sp" android:typeface="serif" android:textStyle="bold" android:textColor="#fffafa" android:id="@+id/passengers_search" android:background="@drawable/android_button" android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="50dp" android:layout_marginTop="10dp" android:layout_marginRight="50dp" android:layout_marginBottom="10dp" android:text="@string/passengers_search" android:layout_weight="1.0" />
</LinearLayout>
