<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:padding="5dp" android:layout_width="-2" android:layout_height="-2"
    <LinearLayout android:orientation="1" android:layout_width="-2" android:layout_height="-2" android:weightSum="5.0">
        <ImageView android:id="@id/cheongsugo_stop" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:src="@drawable/cheongsugo_stop" android:scaleType="1" />
    </LinearLayout>
    <LinearLayout android:orientation="0" android:layout_width="-1" android:layout_height="-2" android:weightSum="5.0">
        <RadioGroup android:orientation="1" android:id="@id/dialog_rg" android:layout_width="0dp" android:layout_height="-1" android:layout_weight="3.5">
            <RadioButton android:textSize="12sp" android:id="@id/dialog_1min" android:layout_width="-2" android:layout_height="-2" android:text="1 분전" />
            <RadioButton android:textSize="12sp" android:id="@id/dialog_3min" android:layout_width="-2" android:layout_height="-2" android:text="3 분전" />
            <RadioButton android:textSize="12sp" android:id="@id/dialog_5min" android:layout_width="-2" android:layout_height="-2" android:text="5 분전" />
            <RadioButton android:textSize="12sp" android:id="@id/dialog_cancel" android:layout_width="-2" android:layout_height="-2" android:text="취 소" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
