<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="11" android:orientation="1" android:padding="12dp" android:layout_width="-1" android:layout_height="-1" android:layout_margin="36dp" android:weightSum="8.0">
    <ImageView android:id="@id/default_stop" android:layout_width="-1" android:layout_height="0dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:scaleType="1" android:layout_weight="3.5" />
    <TextView android:paddingLeft="12dp" android:layout_width="-1" android:layout_height="0dp" android:text="도착 알림 설정" android:layout_weight="0.5" />
    <RadioGroup android:orientation="1" android:id="@id/dialog_rg" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="2.5">
        <RadioButton android:textSize="12sp" android:id="@id/dialog_1min" android:layout_width="-1" android:layout_height="0dp" android:text="1 분 전" android:layout_weight="0.5" />
        <RadioButton android:textSize="12sp" android:id="@id/dialog_3min" android:layout_width="-1" android:layout_height="0dp" android:text="3 분 전" android:layout_weight="0.5" />
        <RadioButton android:textSize="12sp" android:id="@id/dialog_5min" android:layout_width="-1" android:layout_height="0dp" android:text="5 분 전" android:layout_weight="0.5" />
        <RadioButton android:textSize="12sp" android:id="@id/dialog_cancel" android:layout_width="-1" android:layout_height="0dp" android:text="사용하지 않음" android:layout_weight="0.5" />
    </RadioGroup>
</LinearLayout>
